<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>giosg mobile mockups</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <div class="giosg-background visible-xs"></div>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <span class="toggleable toggleable-on" onclick="$(this).toggleClass('toggleable-on toggleable-off')">
                    <span class="toggleable-bg">
                        <span class="toggleable-label toggleable-label-on">Online</span>
                        <span class="toggleable-label toggleable-label-off">Offline</span>
                    </span>
                    <span class="toggleable-handle"></span>
                </span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="https://service.giosg.com" target="_parent">
                    Account
                </a></li>
                <li><a href="" target="_self">
                    Settings
                </a></li>
                <li><a href="mockup_login.html" target="_self">
                    Log out
                </a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs main-tabs">
            <li class="active"><a href="#visitors" data-toggle="tab">
                Visitors
                <span class="badge"></span>
            </a></li>
            <li><a href="#recent-chats" data-toggle="tab">
                Recent chats
            </a></li>
        </ul>

        <div class="container">

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane main-tab-pane active" id="visitors">
                    <button type="button" class="btn btn-primary btn-lg-circle numeric" id="visitor-button">
                        15
                        <span class="btn-badge" style="display: none;">0</span>
                    </button>
                </div>
                <div class="tab-pane main-tab-pane" id="recent-chats">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="list-group">
                                <a class="list-group-item" href="">
                                    <span class="badge">5</span>
                                    13.5.2014 13.02
                                </a>
                                <a class="list-group-item" href="">
                                    <span class="badge">2</span>
                                    12.5.2014 13.02
                                </a>
                                <a class="list-group-item" href="">
                                    <span class="badge">30</span>
                                    12.5.2014 12.02
                                </a>
                                <a class="list-group-item" href="">
                                    <span class="badge">6</span>
                                    11.5.2014 13.02
                                </a>
                                <a class="list-group-item" href="">
                                    <span class="badge">5</span>
                                    10.5.2014 13.02
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
